# DebugTool

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
DebugLib/: build.gradle
DebugLib/src/androidTest/java/cn/eeo/debug/lib/: ExampleInstrumentedTest.kt
DebugLib/src/main/: AndroidManifest.xml
DebugLib/src/main/java/cn/eeo/debug/lib/: DebugProbe.java
DebugLib/src/test/java/cn/eeo/debug/lib/: ExampleUnitTest.kt
DebugToolPlugin/: build.gradle
DebugToolPlugin/src/main/java/cn/eeo/debugtool/plugin/: DebugToolPlugin.java
app/: build.gradle
app/src/androidTest/java/cn/eeo/debugtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/eeo/debugtool/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/eeo/debugtool/: ExampleUnitTest.kt
debugtool-lib/: build.gradle  publish.gradle
debugtool-lib/src/main/java/cn/eeo/debug/lib/: DebugLogger.java  DebugSkip.java  Test.java
debugtool-plugin/: build.gradle  publish.gradle
debugtool-plugin/src/main/java/cn/eeo/debugtool/plugin/: BaseInjection.kt  BaseTransform.java  BuildType.java  DebugInjection.java  DebugToolClassVisitor.java  DebugToolCollectAnnoClassVisitor.java  DebugToolCollectAnnoMethodVisitor.java  DebugToolExtension.java  DebugToolMethodVisitor.java  DebugToolPlugin.java  DebugToolTransform.java  TransformHelper.kt
gradle/wrapper/: gradle-wrapper.properties
