apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply from: "publish.gradle"

repositories {
  google()
  mavenLocal()
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:4.1.0'
  implementation 'com.android.tools.build:gradle-api:4.1.0'
  implementation 'org.ow2.asm:asm:7.1'
  implementation 'org.ow2.asm:asm-util:7.1'
  implementation 'org.ow2.asm:asm-commons:7.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}