apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'cn.eeo.debugtool'
def LIB_ARTIFACT_ID = 'debugtool-plugin'
def LIB_VERSION = '0.0.1'


afterEvaluate {
  publishing {
    repositories {
//    maven {
//      name = "GitPackages"
//      url = uri("https://gl.eeo.im/chenqiao/debugtool")
//      credentials {
//        username = System.getenv('GITHUB_USER') ?: project.properties['GITHUB_USER']
//        password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: project.properties['GITHUB_PERSONAL_ACCESS_TOKEN']
//      }
//    }
      maven {
        name = 'LocalMavenRepo'
        // change to point to your repo, e.g. http://my.org/repo
        url = rootProject.layout.projectDirectory.dir('repo')
      }
    }
    publications {
      maven(MavenPublication) {
        groupId LIB_GROUP_ID
        artifactId LIB_ARTIFACT_ID
        version LIB_VERSION
        from components.java
//        artifact("$buildDir/outputs/aar//${LIB_ARTIFACT_ID}-release.aar")
//        artifact(sourceJar)
      }
    }
  }
}
