apply plugin: 'maven-publish'
apply from: "../version.gradle"
ext {
  GROUPID = 'cn.eeo.debugtool'
  ARTIFACTID = 'debugtool-lib'
  VERSION = debugtool_version.release
}


task sourceJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier "sources"
}


afterEvaluate {
  publishing {
    repositories {
//    maven {
//      name = "GitPackages"
//      url = uri("https://gl.eeo.im/chenqiao/debugtool")
//      credentials {
//        username = System.getenv('GITHUB_USER') ?: project.properties['GITHUB_USER']
//        password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: project.properties['GITHUB_PERSONAL_ACCESS_TOKEN']
//      }
//    }
      maven {
        name = 'LocalMavenRepo'
        // change to point to your repo, e.g. http://my.org/repo
        url = rootProject.layout.projectDirectory.dir('repo')
      }
    }
    publications {
      maven(MavenPublication) {
        groupId GROUPID
        artifactId ARTIFACTID
        version VERSION
        from components.release
//        artifact("$buildDir/outputs/aar//${LIB_ARTIFACT_ID}-release.aar")
//        artifact(sourceJar)
      }
    }
  }
}


//apply from: "https://gl.eeo.im/eeo-android/compile/raw/master/maven_publish.gradle"