apply plugin: 'java-library'
apply plugin: 'groovy'


repositories {
  google()
  mavenLocal()
  jcenter()
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:4.1.0'
  implementation 'com.android.tools.build:gradle-api:4.1.0'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm:7.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-util:7.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-commons:7.1'
}


//group和version在后面使用自定义插件的时候会用到
group='cn.eeo.debugtool.plugin'
version='1.0.0'

apply plugin: 'maven-publish'

//uploadArchives {
//  repositories {
//    mavenDeployer {
//      //提交到远程服务器：
//      // repository(url: "http://www.xxx.com/repos") {
//      //    authentication(userName: "admin", password: "admin")
//      // }
//      //本地的Maven地址:当前工程下
//      repository(url: uri('./my-plugin'))
//    }
//  }
//}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}